# RestAssure

./: pom.xml
src/test/java/model/: LoginModel.java  PrepareRegisterUserDate.java  PrepareUserUpdate.java  RegisterUserModel.java  UpdateUserModel.java
src/test/java/tests/: RestAssuredTests.java
src/test/java/utils/: FakerMessageGenerator.java
